.img {
  display: block;
  align-items: center;
  margin-left: 33%;
  size: 0vh;
}
.msg {
  text-align: center;
}
.main {
  padding: 10px;
}
td,
th {
  border: 1px solid black;
  padding: 10px;
}
table {
  table-layout: auto;
  border-collapse: collapse;
  width: 100%;
}
.dat {
  width: 55%;
}
.mat-header-cell {
  width: 30px;
  padding: 10px;
}
.mat-cell {
  padding: 10px;
}
.contactus {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  margin-left: 50px;
  margin-right: 50px;
}
.email {
  height: 5rem;
  width: 14rem;
  font-size: 200%;
  border: black;
}
.mat-card {
  box-shadow: 1px 2px 2px 2px black;
}
.contact-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: x-large;
  font-weight: bolder;
  font-family: Lato Regular;
  color: black;
  padding: 20px;
}
.cardtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 70%;
  background-color: rgba(131, 4, 4, 0.829);
}
.cardcontent {
  display: flex;
  justify-content: center;
  font-size: medium;
  align-items: center;
  padding-top: 10px;
}
.bottom{
  margin-left:46%;
  margin-top: 2%;
}